# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phonebook
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monleak/phonebook-btree/b && /usr/bin/cmake -H/home/monleak/phonebook-btree -B/home/monleak/phonebook-btree/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target phone-bt


#############################################
# Order-only phony target for phone-bt

build cmake_object_order_depends_target_phone-bt: phony || cmake_object_order_depends_target_bt
build CMakeFiles/phone-bt.dir/phonebook-bt.c.o: C_COMPILER__phone-bt ../phonebook-bt.c || cmake_object_order_depends_target_phone-bt
  DEP_FILE = CMakeFiles/phone-bt.dir/phonebook-bt.c.o.d
  OBJECT_DIR = CMakeFiles/phone-bt.dir
  OBJECT_FILE_DIR = CMakeFiles/phone-bt.dir

# =============================================================================
# Link build statements for EXECUTABLE target phone-bt


#############################################
# Link the executable phone-bt

build phone-bt: C_EXECUTABLE_LINKER__phone-bt CMakeFiles/phone-bt.dir/phonebook-bt.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = CMakeFiles/phone-bt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phone-bt
  TARGET_PDB = phone-bt.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monleak/phonebook-btree/b && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monleak/phonebook-btree/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cmake-btree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monleak/phonebook-btree/b/cmake-btree && /usr/bin/cmake -H/home/monleak/phonebook-btree -B/home/monleak/phonebook-btree/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cmake-btree/rebuild_cache: phony cmake-btree/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target bt-bin


#############################################
# Order-only phony target for bt-bin

build cmake_object_order_depends_target_bt-bin: phony || cmake_object_order_depends_target_bt
build cmake-btree/CMakeFiles/bt-bin.dir/src-main/bt.c.o: C_COMPILER__bt-bin ../cmake-btree/src-main/bt.c || cmake_object_order_depends_target_bt-bin
  DEP_FILE = cmake-btree/CMakeFiles/bt-bin.dir/src-main/bt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt-bin.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt-bin.dir/src-main
build cmake-btree/CMakeFiles/bt-bin.dir/src-main/btcmd.c.o: C_COMPILER__bt-bin ../cmake-btree/src-main/btcmd.c || cmake_object_order_depends_target_bt-bin
  DEP_FILE = cmake-btree/CMakeFiles/bt-bin.dir/src-main/btcmd.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt-bin.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt-bin.dir/src-main

# =============================================================================
# Link build statements for EXECUTABLE target bt-bin


#############################################
# Link the executable cmake-btree/bt

build cmake-btree/bt: C_EXECUTABLE_LINKER__bt-bin cmake-btree/CMakeFiles/bt-bin.dir/src-main/bt.c.o cmake-btree/CMakeFiles/bt-bin.dir/src-main/btcmd.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = cmake-btree/CMakeFiles/bt-bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/bt
  TARGET_PDB = bt.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target bt


#############################################
# Order-only phony target for bt

build cmake_object_order_depends_target_bt: phony
build cmake-btree/CMakeFiles/bt.dir/src-lib/bacfre.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bacfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bacfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bacini.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bacini.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bacini.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/balbk1.c.o: C_COMPILER__bt ../cmake-btree/src-lib/balbk1.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/balbk1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/balblk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/balblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/balblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bclrlf.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bclrlf.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bclrlf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bclrst.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bclrst.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bclrst.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bcpybk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bcpybk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bcpybk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bdbug.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bdbug.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bdbug.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bdelk1.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bdelk1.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bdelk1.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bdelky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bdelky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bdelky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bdemte.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bdemte.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bdemte.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bfndky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bfndky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bfndky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bgtfre.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bgtfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bgtfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bgtinf.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bgtinf.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bgtinf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bgtslt.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bgtslt.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bgtslt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/binsky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/binsky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/binsky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bjnblk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bjnblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bjnblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bjoin.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bjoin.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bjoin.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bleaf.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bleaf.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bleaf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bmkfre.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bmkfre.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bmkfre.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bmodky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bmodky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bmodky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bnewap.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bnewap.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bnewap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bnxtbk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bnxtbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bnxtbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bnxtky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bnxtky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bnxtky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bprvky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bprvky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bprvky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bputky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bputky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bputky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/brdblk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/brdblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/brdblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bremky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bremky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bremky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/brepky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/brepky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/brepky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bsemap.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bsemap.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bsemap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bsetbk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bsetbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bsetbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bsetbs.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bsetbs.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bsetbs.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bsptbk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bsptbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bsptbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bsrhbk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bsrhbk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bsrhbk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bstinf.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bstinf.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bstinf.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bsuper.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bsuper.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bsuper.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btchgr.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btchgr.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btchgr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btcls.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btcls.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btcls.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btcrt.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btcrt.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btcrt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btcrtr.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btcrtr.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btcrtr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btdata.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btdata.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btdata.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btdelr.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btdelr.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btdelr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btdupkey.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btdupkey.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btdupkey.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btdups.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btdups.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btdups.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bterr.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bterr.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bterr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btinit.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btinit.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btinit.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btlock.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btlock.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btlock.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btopn.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btopn.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btopn.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btpos.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btpos.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btpos.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btque.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btque.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btque.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btstk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btstk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btstk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/btthresh.c.o: C_COMPILER__bt ../cmake-btree/src-lib/btthresh.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/btthresh.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bupdky.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bupdky.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bupdky.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/butil.c.o: C_COMPILER__bt ../cmake-btree/src-lib/butil.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/butil.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bvalap.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bvalap.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bvalap.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bwrblk.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bwrblk.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bwrblk.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib
build cmake-btree/CMakeFiles/bt.dir/src-lib/bxdump.c.o: C_COMPILER__bt ../cmake-btree/src-lib/bxdump.c || cmake_object_order_depends_target_bt
  DEP_FILE = cmake-btree/CMakeFiles/bt.dir/src-lib/bxdump.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bt.dir/src-lib

# =============================================================================
# Link build statements for STATIC_LIBRARY target bt


#############################################
# Link the static library cmake-btree/libbt.a

build cmake-btree/libbt.a: C_STATIC_LIBRARY_LINKER__bt cmake-btree/CMakeFiles/bt.dir/src-lib/bacfre.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bacini.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/balbk1.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/balblk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bclrlf.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bclrst.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bcpybk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bdbug.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bdelk1.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bdelky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bdemte.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bfndky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bgtfre.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bgtinf.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bgtslt.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/binsky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bjnblk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bjoin.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bleaf.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bmkfre.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bmodky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bnewap.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bnxtbk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bnxtky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bprvky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bputky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/brdblk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bremky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/brepky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bsemap.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bsetbk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bsetbs.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bsptbk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bsrhbk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bstinf.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bsuper.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btchgr.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btcls.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btcrt.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btcrtr.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btdata.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btdelr.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btdupkey.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btdups.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bterr.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btinit.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btlock.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btopn.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btpos.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btque.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btstk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/btthresh.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bupdky.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/butil.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bvalap.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bwrblk.c.o cmake-btree/CMakeFiles/bt.dir/src-lib/bxdump.c.o
  LANGUAGE_COMPILE_FLAGS = -pedantic-errors -Wall -Wno-long-long
  OBJECT_DIR = cmake-btree/CMakeFiles/bt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/libbt.a
  TARGET_PDB = bt.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target bigtdel


#############################################
# Order-only phony target for bigtdel

build cmake_object_order_depends_target_bigtdel: phony || cmake_object_order_depends_target_bt
build cmake-btree/CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o: C_COMPILER__bigtdel ../cmake-btree/src-main/bigtdel.c || cmake_object_order_depends_target_bigtdel
  DEP_FILE = cmake-btree/CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bigtdel.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bigtdel.dir/src-main

# =============================================================================
# Link build statements for EXECUTABLE target bigtdel


#############################################
# Link the executable cmake-btree/bigtdel

build cmake-btree/bigtdel: C_EXECUTABLE_LINKER__bigtdel cmake-btree/CMakeFiles/bigtdel.dir/src-main/bigtdel.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = cmake-btree/CMakeFiles/bigtdel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/bigtdel
  TARGET_PDB = bigtdel.dbg

#############################################
# Utility command for edit_cache

build cmake-btree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monleak/phonebook-btree/b/cmake-btree && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build cmake-btree/edit_cache: phony cmake-btree/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target kcp


#############################################
# Order-only phony target for kcp

build cmake_object_order_depends_target_kcp: phony || cmake_object_order_depends_target_bt
build cmake-btree/CMakeFiles/kcp.dir/src-main/kcp.c.o: C_COMPILER__kcp ../cmake-btree/src-main/kcp.c || cmake_object_order_depends_target_kcp
  DEP_FILE = cmake-btree/CMakeFiles/kcp.dir/src-main/kcp.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/kcp.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/kcp.dir/src-main

# =============================================================================
# Link build statements for EXECUTABLE target kcp


#############################################
# Link the executable cmake-btree/kcp

build cmake-btree/kcp: C_EXECUTABLE_LINKER__kcp cmake-btree/CMakeFiles/kcp.dir/src-main/kcp.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = cmake-btree/CMakeFiles/kcp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/kcp
  TARGET_PDB = kcp.dbg
# =============================================================================
# Object build statements for EXECUTABLE target corrupt


#############################################
# Order-only phony target for corrupt

build cmake_object_order_depends_target_corrupt: phony || cmake_object_order_depends_target_bt
build cmake-btree/CMakeFiles/corrupt.dir/Testcases/corrupt.c.o: C_COMPILER__corrupt ../cmake-btree/Testcases/corrupt.c || cmake_object_order_depends_target_corrupt
  DEP_FILE = cmake-btree/CMakeFiles/corrupt.dir/Testcases/corrupt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/corrupt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/corrupt.dir/Testcases

# =============================================================================
# Link build statements for EXECUTABLE target corrupt


#############################################
# Link the executable cmake-btree/corrupt

build cmake-btree/corrupt: C_EXECUTABLE_LINKER__corrupt cmake-btree/CMakeFiles/corrupt.dir/Testcases/corrupt.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = cmake-btree/CMakeFiles/corrupt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/corrupt
  TARGET_PDB = corrupt.dbg
# =============================================================================
# Object build statements for EXECUTABLE target btr


#############################################
# Order-only phony target for btr

build cmake_object_order_depends_target_btr: phony || cmake_object_order_depends_target_bt
build cmake-btree/CMakeFiles/btr.dir/src-main/btr.c.o: C_COMPILER__btr ../cmake-btree/src-main/btr.c || cmake_object_order_depends_target_btr
  DEP_FILE = cmake-btree/CMakeFiles/btr.dir/src-main/btr.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/btr.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/btr.dir/src-main

# =============================================================================
# Link build statements for EXECUTABLE target btr


#############################################
# Link the executable cmake-btree/btr

build cmake-btree/btr: C_EXECUTABLE_LINKER__btr cmake-btree/CMakeFiles/btr.dir/src-main/btr.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = cmake-btree/CMakeFiles/btr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/btr
  TARGET_PDB = btr.dbg
# =============================================================================
# Object build statements for EXECUTABLE target bigt


#############################################
# Order-only phony target for bigt

build cmake_object_order_depends_target_bigt: phony || cmake_object_order_depends_target_bt
build cmake-btree/CMakeFiles/bigt.dir/src-main/bigt.c.o: C_COMPILER__bigt ../cmake-btree/src-main/bigt.c || cmake_object_order_depends_target_bigt
  DEP_FILE = cmake-btree/CMakeFiles/bigt.dir/src-main/bigt.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/CMakeFiles/bigt.dir
  OBJECT_FILE_DIR = cmake-btree/CMakeFiles/bigt.dir/src-main

# =============================================================================
# Link build statements for EXECUTABLE target bigt


#############################################
# Link the executable cmake-btree/bigt

build cmake-btree/bigt: C_EXECUTABLE_LINKER__bigt cmake-btree/CMakeFiles/bigt.dir/src-main/bigt.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = cmake-btree/CMakeFiles/bigt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/bigt
  TARGET_PDB = bigt.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monleak/phonebook-btree/cmake-btree/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cmake-btree/samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monleak/phonebook-btree/b/cmake-btree/samples && /usr/bin/cmake -H/home/monleak/phonebook-btree -B/home/monleak/phonebook-btree/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cmake-btree/samples/rebuild_cache: phony cmake-btree/samples/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build cmake-btree/samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monleak/phonebook-btree/b/cmake-btree/samples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build cmake-btree/samples/edit_cache: phony cmake-btree/samples/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target btsort


#############################################
# Order-only phony target for btsort

build cmake_object_order_depends_target_btsort: phony || cmake_object_order_depends_target_bt
build cmake-btree/samples/CMakeFiles/btsort.dir/btsort.c.o: C_COMPILER__btsort ../cmake-btree/samples/btsort.c || cmake_object_order_depends_target_btsort
  DEP_FILE = cmake-btree/samples/CMakeFiles/btsort.dir/btsort.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/samples/CMakeFiles/btsort.dir
  OBJECT_FILE_DIR = cmake-btree/samples/CMakeFiles/btsort.dir

# =============================================================================
# Link build statements for EXECUTABLE target btsort


#############################################
# Link the executable cmake-btree/samples/btsort

build cmake-btree/samples/btsort: C_EXECUTABLE_LINKER__btsort cmake-btree/samples/CMakeFiles/btsort.dir/btsort.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = cmake-btree/samples/CMakeFiles/btsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/samples/btsort
  TARGET_PDB = btsort.dbg
# =============================================================================
# Object build statements for EXECUTABLE target btcopy


#############################################
# Order-only phony target for btcopy

build cmake_object_order_depends_target_btcopy: phony || cmake_object_order_depends_target_bt
build cmake-btree/samples/CMakeFiles/btcopy.dir/btcopy.c.o: C_COMPILER__btcopy ../cmake-btree/samples/btcopy.c || cmake_object_order_depends_target_btcopy
  DEP_FILE = cmake-btree/samples/CMakeFiles/btcopy.dir/btcopy.c.o.d
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  INCLUDES = -I../cmake-btree/inc
  OBJECT_DIR = cmake-btree/samples/CMakeFiles/btcopy.dir
  OBJECT_FILE_DIR = cmake-btree/samples/CMakeFiles/btcopy.dir

# =============================================================================
# Link build statements for EXECUTABLE target btcopy


#############################################
# Link the executable cmake-btree/samples/btcopy

build cmake-btree/samples/btcopy: C_EXECUTABLE_LINKER__btcopy cmake-btree/samples/CMakeFiles/btcopy.dir/btcopy.c.o | cmake-btree/libbt.a || cmake-btree/libbt.a
  FLAGS = -pedantic-errors -Wall -Wno-long-long
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cmake-btree/libbt.a
  OBJECT_DIR = cmake-btree/samples/CMakeFiles/btcopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-btree/samples/btcopy
  TARGET_PDB = btcopy.dbg
# =============================================================================
# Target aliases.

build bigt: phony cmake-btree/bigt
build bigtdel: phony cmake-btree/bigtdel
build bt: phony cmake-btree/bt
build bt-bin: phony cmake-btree/bt
build btcopy: phony cmake-btree/samples/btcopy
build btr: phony cmake-btree/btr
build btsort: phony cmake-btree/samples/btsort
build corrupt: phony cmake-btree/corrupt
build kcp: phony cmake-btree/kcp
build libbt.a: phony cmake-btree/libbt.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/monleak/phonebook-btree/b/cmake-btree

build  cmake-btree/all: phony bt-bin bt bigtdel kcp corrupt btr bigt cmake-btree/samples/all
# =============================================================================

#############################################
# Folder: /home/monleak/phonebook-btree/b/cmake-btree/samples

build  cmake-btree/samples/all: phony btsort btcopy
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony phone-bt cmake-btree/bt cmake-btree/libbt.a cmake-btree/bigtdel cmake-btree/kcp cmake-btree/corrupt cmake-btree/btr cmake-btree/bigt cmake-btree/samples/btsort cmake-btree/samples/btcopy

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake-btree/CMakeLists.txt ../cmake-btree/samples/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake-btree/CMakeLists.txt ../cmake-btree/samples/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
